# YAAFL

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/yaafl/: AppMain.java  SplashActivity.java
app/src/main/java/com/udacity/yaafl/activities/: AwayTeamSelector.java  FinalResultActivity.java  FinalizeActivity.java  HomeTeamSelector.java  ResultActivity.java  SplashActivity.java
app/src/main/java/com/udacity/yaafl/adapter/: AwayAdapter.java  HomeAdapter.java
app/src/main/java/com/udacity/yaafl/cohesion/: CohesionMain.java  Head2Head.java  Pass.java  Recent.java  Shot.java  Situational.java  Stats.java  Summary.java
app/src/main/java/com/udacity/yaafl/event_bus/: CohesionEvent.java  Head2HeadEvent.java  HomeAwayEvent.java  MotivationEvent.java  PassesEvent.java  ShotEvent.java  SituationalEvent.java  SummaryEvent.java  WinEvent.java
app/src/main/java/com/udacity/yaafl/firebase_db/: Head2Head.java  Passes.java  Recent.java  Shots.java  Situational.java  Stats.java  Summary.java
app/src/main/java/com/udacity/yaafl/neuron/: HomeAway.java  MainNeuron.java  TeamCohesion.java  TeamHeadToHead.java  (+2 more)
app/src/main/res/layout/: activity_away_team_selector.xml  activity_final_result.xml  activity_home_team_selector.xml  activity_result.xml  activity_splash.xml  away_card.xml  home_card.xml  widget.xml
app/src/main/res/raw/: data.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: appwidgetprovider.xml
app/src/test/java/com/udacity/yaafl/: ExampleUnitTest.java
(+7 files in other folders)
